{
  "providers": {
    "custom": {
      "apiBase": "https://vba-selling--qwen3-5-9b-serve.modal.run/v1",
      "apiKey": "not-needed"
    }
  },
  "agents": {
    "defaults": {
      "model": "Qwen/Qwen3.5-9B",
      "provider": "custom"
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "8691817014:AAEylZdoYVwallyLRYRI8ezCWyyNcZxRyHQ",
      "allowFrom": ["8287211100"]
    }
  }
}
